name: Test Action
on:
  workflow_dispatch:
  
    inputs:
      payload:
        description: "snow payload"
        required: true
        default: '{}'
      input1: 
        description: "test"
        required: false
        default: "input1"
    
      
jobs:
  hello:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
      - name: hello
        run: echo "hello world!"
        shell: bash
      - name: Install winget
  # You may pin to the exact commit or the version.
  # uses: Cyberboss/install-winget@53b4537715155f76763296c2598c1ff32d1eb818
        uses: Cyberboss/install-winget@v1
        
   
          
      - name: install jq
        run: winget install jqlang.jq
      - name: Process Webhook
        id: webhook 
        run: |
          input_data=${{ toJSON(github.event.inputs.payload)}}
          key_value=$(echo $input_data | jq -r .key)
          
          
          
          
          echo 'Payload - $key_value'
