name: Test Action
on:
  workflow_dispatch:
  
    inputs:
      payload:
        description: "snow payload"
        required: true
        default: '{}'
      input1: 
        description: "test"
        required: false
        default: "input1"
    
      
jobs:
  hello:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1
      - name: hello
        run: echo "hello world!"
        shell: bash
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.8.1
        with:
          node-version: 18
      - name : node version check
        run: node --version
        
     # - name: Install winget
  # You may pin to the exact commit or the version.
  # uses: Cyberboss/install-winget@53b4537715155f76763296c2598c1ff32d1eb818
      #  uses: Cyberboss/install-winget@v1
        
   
          
     # - name: install jq
     #  run: winget install jqlang.jq
      - name: Install jq
        uses: dcarbone/install-jq-action@v2.0.2
            
      - name: Process Webhook
        id: webhook 
        run: |
          input_data=${{ toJSON(github.event.inputs.payload)}}
          key_value=$(echo $input_data | jq -r .key)
          
          
          
          
          echo 'Payload - $key_value'
